NODE_ENV=production

PROJECT_ID=playstore-e4a65

# Note: You need to get these values from Firebase Console > Project Settings > Service Accounts
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC079JVZx/ZKsdr\niTOaMNuv4G/GhDbNbdA5JaQ5Qcux0CPHN4TWJ8I9rvyGYu3my/WvAzzkm2O5ojIc\n0sMaJivGDwDNufGPMBxydkVVuMT6BEEGooeEu5Mq+BWj3n4BT0GtBEPCZ1sTJ405\noqz+wunG8abFBxVUHdM4F/lf//wUDWgvTafo4fjelBxUBPG5Uylz4G+N2tnN7b1D\ngRH0jq4W5y591l4XR4mekIyuR81Zkny9mibPyyoGd3NLi12rL56rDUUnR520Nwt3\n/re+xJlE7o4eBiAXWNt8LaveYefhMXKkPINZix8Vf6sWD1dmh4FVOTlIf4OyH/ub\ngqebwePpAgMBAAECggEAAatcyMZEzZ95a40+g/kDbeH85gX+Q3L0mDJitiyHO+1s\nXGraDOfHq64GTRnIkXfm8mXDQBC29irVmjJ6SQQlJJSq2zsQoX4+JPLhEji8My+q\n3JbPTUg1xBBkkrh7d85KutVD6B1FV9iQ6FaPO2KCVFWScQBEZXGeVfF9WYdmb1Y/\nA6g4uzU5nS1L74Lwvo1NWvv0k0KiXo8ulpLUNHnYZCw5FQmxeqXzK2rDo9pSl0GM\nGnVvyKOrmWg3J8R2Xv/02i/uWl4Qx6i5exiNorjGXpVBqRqPF07/iDutKCfB1FKU\nYmoAUudxX9RimCe1sQyBUoK0TzLnJipIGkwBiEXqIQKBgQDn29JUXLMShzbZqZ+J\nSg3ZDo7DJkabHioXypMtqHBZ2YII/gN3T997ka3IKxqYeTYOnAxCihJqOG532dj2\ngVIf0JwihEyIHbkBELijLQtmQEjPCDMXpa3GRlAcHrLE5VT+9i/F416YXqMytP9q\nhVbOL6uCWO6Crx0nljgrnoPLDQKBgQDHxq4/v9pxCaR7DjlEzc32PK9I0goZfSY6\n4ry7ql5QkB3FSHT508jxh2jz84cOYvvj05Dkzf815LGHcmxYttnjji9sveZG0Nhx\nN9dpRMchymFWyGUn1GrwR2rxwq8kpMFWwIPRrrj37Aagy1dmNTeZUHG1AEU2wFvn\n0L8gI9zVTQKBgCKqzIUOozvG+d2Lri3x46Yrtg7Zvz7cQMDz6hOulrXofrfnew8w\n4yJvwsMmJsDbhsiibnbYfC5jp6jF6tnYtjXJlD7Y9zR29T2CiYjkaErum7RQ7oq/\nm/8Ebl/1+xbTj2Tb3ILDH1a6973SMEp2C2ei2wsPTwI9Oqe7n0RuXBhVAoGAKQFz\nCsrKf6FHDashvimwOPbD0+KpCApUKooXyz1xFoA+XBw/RnheKpVsyYYXFrDimyT1\n/MD7vYgvmGm4K418s+Sff2aLOcXsZ3Da2lSvuxPbXwDLIp3LRX6jSPR5FsBqnu/t\nHsEKXnkn8yFJ00ThIKsOa+SeUFqzgqWqVWKHFZECgYEAru7SfBFIWdWEDa2uKSIJ\n0wx9g7fF79SW+d5zNrugzpAaJJddUtBYG2qm8YbOUtGJ6SmOFX7h7DKV96qIZuIZ\nNUi5CuMj/y4tYLJunxg+brE1UksPdmVHCVRrPMnj2uWxaAxR/XaU1ARua7ltiKqv\nq8esSrW59L/1amybnriyh5Q=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@playstore-e4a65.iam.gserviceaccount.com

# Additional Firebase config values (optional, if needed for other features)
API_KEY=AIzaSyD8YTuSmUCj_Fe4AR-UnrOVJfa9Z3di0Yk
AUTH_DOMAIN=playstore-e4a65.firebaseapp.com
STORAGE_BUCKET=playstore-e4a65.firebasestorage.app
MESSAGING_SENDER_ID=471980103586
APP_ID=1:471980103586:web:d61d56654c698de118c4fb
MEASUREMENT_ID=G-EDTKJ5Q1XT



# 42 OAuth Configuration
FORTYTWO_CLIENT_ID=u-s4t2ud-f7375317d98bad24da21e915649e7a9873a270fa42b78402cf2e9b28e551868c
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=https://europe-west1-playstore-e4a65.cloudfunctions.net/api/api/auth/42/callback

# Session Configuration
SESSION_SECRET=jushyugysdg65r5&Y^@T^V@YV48484BHBttft$%^&*

# Client URL (for CORS)
CLIENT_URL=http://localhost:8081

JWT_SECRET=smsahhbs%$56rybh36r2654523vgvde76t65e$njy&GVYYS^%